<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>butterfly主题部署心得 | choco</title><meta name="author" content="Teaaa"><meta name="copyright" content="Teaaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记得刚开始学web时候看到学长的博客，暖色调十分唯美，还有动态打字效果，太酷了，被学长带着部署了一个hexo+github的博客，一开始简简单单选的cactus（仙人掌）主题，说是简洁高端大气上档次，但是自己还是想做一个像他们一样的页面。 现在把这个博客主题换了一下，github上也改了下，用了butterfly这个主题，改了半天终于差不多了，记录一下自己怎么搞的，忘了也看得懂，基础部署就不说了，">
<meta property="og:type" content="article">
<meta property="og:title" content="butterfly主题部署心得">
<meta property="og:url" content="http://example.com/2026/08/26/butterfly%E4%B8%BB%E9%A2%98%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="choco">
<meta property="og:description" content="记得刚开始学web时候看到学长的博客，暖色调十分唯美，还有动态打字效果，太酷了，被学长带着部署了一个hexo+github的博客，一开始简简单单选的cactus（仙人掌）主题，说是简洁高端大气上档次，但是自己还是想做一个像他们一样的页面。 现在把这个博客主题换了一下，github上也改了下，用了butterfly这个主题，改了半天终于差不多了，记录一下自己怎么搞的，忘了也看得懂，基础部署就不说了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/head.jpg">
<meta property="article:published_time" content="2026-08-26T07:26:01.785Z">
<meta property="article:modified_time" content="2026-08-28T09:50:03.656Z">
<meta property="article:author" content="Teaaa">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/head.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "butterfly主题部署心得",
  "url": "http://example.com/2026/08/26/butterfly%E4%B8%BB%E9%A2%98%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/",
  "image": "http://example.com/img/head.jpg",
  "datePublished": "2026-08-26T07:26:01.785Z",
  "dateModified": "2026-08-28T09:50:03.656Z",
  "author": [
    {
      "@type": "Person",
      "name": "Teaaa",
      "url": "http://www.baidu.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/nailong.jpg"><link rel="canonical" href="http://example.com/2026/08/26/butterfly%E4%B8%BB%E9%A2%98%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.1.260810"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        try {
          const data = { value }

          if (ttl != null) {
            data.expiry = Date.now() + ttl * 86400000
          }

          localStorage.setItem(key, JSON.stringify(data))
        } catch (e) {
          console.error(e)
        }
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":-1,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'butterfly主题部署心得',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
  /* 明亮模式 */
  #body-wrap #recent-posts > .recent-post-item,
  #body-wrap .recent-post-item,
  #body-wrap #aside-content .card-widget,
  #body-wrap .layout > div:first-child:not(.recent-posts),
  #body-wrap #nav .menus_items .menus_item .menus_item_child,
  #body-wrap #pagination .page-number:not(.current),
  #body-wrap #pagination .extend {
      background: rgba(255, 255, 255, 0.92);
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      border: 1px solid rgba(255, 255, 255, 0.85);
      box-shadow: 0 8px 16px -4px rgba(138, 138, 138, 0.15);
      transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
  }
  #body-wrap #pagination .page-number:not(.current):hover,
  #body-wrap #pagination .extend:hover {
      background: #ff7142d2;
      border-color: #ff7142d2;
      color: #fff;
  }
  /* 夜间模式 */
  html[data-theme="dark"] #body-wrap #recent-posts > .recent-post-item,
  html[data-theme="dark"] #body-wrap .recent-post-item,
  html[data-theme="dark"] #body-wrap #aside-content .card-widget,
  html[data-theme="dark"] #body-wrap .layout > div:first-child:not(.recent-posts),
  html[data-theme="dark"] #body-wrap #nav .menus_items .menus_item .menus_item_child,
  html[data-theme="dark"] #body-wrap #pagination .page-number:not(.current),
  html[data-theme="dark"] #body-wrap #pagination .extend {
      background: rgba(30, 30, 30, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.2);
  }
  /*亮色模式强制文字颜色*/
  .recent-post-item .article-title{
    color:#111 !important;
  }
  .recent-post-item .article-meta-wrap,
  .recent-post-item .content{
      color:#222 !important;
  }
  /*夜间模式文字颜色*/
  html[data-theme="dark"] .recent-post-item .article-title{
    color:#f1f1f1 !important;
  }
  html[data-theme="dark"] .recent-post-item .article-meta-wrap,
  html[data-theme="dark"] .recent-post-item .content{
    color:#dddddd !important;
  }
  
</style>
<meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/img/dahai.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://www.baidu.com"><i class="fa-fw fa fa-circle"></i><span> 虫洞</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/yuan.png" alt="Logo"><span class="site-name">choco</span></a><a class="nav-page-title" href="/"><span class="site-name">butterfly主题部署心得</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://www.baidu.com"><i class="fa-fw fa fa-circle"></i><span> 虫洞</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">butterfly主题部署心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-08-26T07:26:01.785Z" title="发表于 2026-08-26 15:26:01">2026-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-28T09:50:03.656Z" title="更新于 2026-08-28 17:50:03">2026-08-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1982</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9 分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>记得刚开始学web时候看到学长的博客，暖色调十分唯美，还有动态打字效果，太酷了，被学长带着部署了一个hexo+github的博客，一开始简简单单选的cactus（仙人掌）主题，说是简洁高端大气上档次，但是自己还是想做一个像他们一样的页面。</p>
<p>现在把这个博客主题换了一下，github上也改了下，用了butterfly这个主题，改了半天终于差不多了，记录一下自己怎么搞的，忘了也看得懂，基础部署就不说了，主要是在butterfly主题的config.yml文件里操作。</p>
<h1 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h1><p>菜单，这里面没啥好说的，注意格式就行了，就主页有什么东西能点</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">   <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">   <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-user</span></span><br><span class="line">   <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-folder-open</span></span><br><span class="line">   <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">   <span class="string">友链:</span> <span class="string">/links/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br></pre></td></tr></table></figure>

<h1 id="Code-blocks"><a href="#Code-blocks" class="headerlink" title="Code blocks"></a>Code blocks</h1><p>代码块，终于知道那些好看的苹果风格代码块怎么来的了！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">code_blocks:</span></span><br><span class="line">  <span class="comment"># 代码高亮主题：darker(暗色)/pale night(冷暗)/light(浅色)/ocean(海洋蓝)/false</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">darker</span></span><br><span class="line">  <span class="comment"># mac窗口风格，true左上角显示红黄绿小圆点；false关闭</span></span><br><span class="line">  <span class="attr">macStyle:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 代码块最大高度(px)，false=不限制高度全部展开</span></span><br><span class="line">  <span class="attr">height_limit:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 代码自动换行：false超长出横向滚动条(保留代码格式)；true文字强制折行</span></span><br><span class="line">  <span class="attr">word_wrap:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 工具栏设置</span></span><br><span class="line">  <span class="attr">copy:</span> <span class="literal">true</span>        <span class="comment"># true开启代码复制按钮；false关闭</span></span><br><span class="line">  <span class="attr">language:</span> <span class="literal">true</span>    <span class="comment"># true显示右上角代码语言标识(css/python等)；false隐藏</span></span><br><span class="line">  <span class="attr">shrink:</span> <span class="literal">false</span>     <span class="comment"># true：默认折叠；false：默认展开；none：展开同时隐藏折叠按钮</span></span><br><span class="line">  <span class="attr">fullpage:</span> <span class="literal">false</span>   <span class="comment"># true开启代码全屏查看按钮；false关闭</span></span><br></pre></td></tr></table></figure>

<h1 id="Image-Settings"><a href="#Image-Settings" class="headerlink" title="Image Settings"></a>Image Settings</h1><p>最喜欢的图片部分，可自行下载。这里 <code>transparent</code> 可以理解为透明状态（找了半天才知道有这个），我的配置透明了一些部分，这样就只有头像、标签小图、和一个大背景图。</p>
<p>PS：可以去在线工具把图片裁成圆形等各种形状！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/img/xxx.jpg</span></span><br><span class="line"><span class="comment"># 浏览器标签栏小图标，就是最上面左边的小图，我这是奶龙</span></span><br><span class="line"></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/xxx.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 侧边栏头像</span></span><br><span class="line"><span class="comment"># true就是头像一直转</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Disable all banner images</span></span><br><span class="line"><span class="comment"># 是否全局关闭所有页面顶部横幅头图  false=不关闭，正常显示头图</span></span><br><span class="line"><span class="attr">disable_top_img:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If the banner of page not setting, it will show the default_top_img</span></span><br><span class="line"><span class="comment"># 当文章/分类/标签页面没有单独设置头图时，就使用这张兜底图片</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The banner image of index page</span></span><br><span class="line"><span class="comment"># 【首页专属顶部横幅大图】 </span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The banner image of archive page</span></span><br><span class="line"><span class="comment"># 归档页面的顶部横幅图，为空代表不单独设置，会使用上面 default_top_img 兜底</span></span><br><span class="line"><span class="attr">archive_img:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">Note:</span> tag page, not tags page</span></span><br><span class="line"><span class="comment"># 标签总页面的顶部横幅图，为空则使用兜底图</span></span><br><span class="line"><span class="attr">tag_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The banner image of tag page, you can set the banner image for each tag</span></span><br><span class="line"><span class="comment"># 给「单个标签」单独设置头图，可以给不同标签配不同横幅</span></span><br><span class="line"><span class="attr">tag_per_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">Note:</span> category page, not categories page</span></span><br><span class="line"><span class="comment"># 分类总页面的顶部横幅图，为空则使用兜底图</span></span><br><span class="line"><span class="attr">category_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The banner image of category page, you can set the banner image for each category</span></span><br><span class="line"><span class="comment"># 给「单个分类」单独设置头图，可以给不同分类配不同横幅</span></span><br><span class="line"><span class="attr">category_per_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The background image of footer</span></span><br><span class="line"><span class="comment"># 页脚（网站最底部）背景图 false=关闭，不使用背景图</span></span><br><span class="line"><span class="attr">footer_img:</span> <span class="string">transparent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Website Background  整个网站的背景图</span></span><br><span class="line"><span class="comment"># Can set it to color, image URL or an array containing colors and/or image URLs</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">/img/dahai.jpg</span></span><br></pre></td></tr></table></figure>

<h1 id="Subtitle"><a href="#Subtitle" class="headerlink" title="Subtitle"></a>Subtitle</h1><p>副标题，主标题下面，可以开打字效果的那个，位于150行左右</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>          <span class="comment"># 是否开启副标题</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span>          <span class="comment"># 是否开启打字机动画效果</span></span><br><span class="line">  <span class="attr">typed_option:</span>         <span class="comment"># typed.js打字机的高级参数，这里没填</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span>         <span class="comment"># 第三方API一言/古诗词接口</span></span><br><span class="line">  <span class="attr">sub:</span>                  <span class="comment"># 自己写的自定义文字，注意格式如下</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">日拱一卒无有尽，功不唐捐终入海</span></span><br></pre></td></tr></table></figure>

<h1 id="Announcement"><a href="#Announcement" class="headerlink" title="Announcement"></a>Announcement</h1><p>公告（全局config里语言设置为中文才知道这是公告），在Aside Settings里，位于300行左右</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">card_announcement:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">content:</span> <span class="string">--公告内容--</span></span><br></pre></td></tr></table></figure>

<h1 id="Global-font-settings"><a href="#Global-font-settings" class="headerlink" title="Global  font  settings"></a>Global  font  settings</h1><p>全局字体设置，归属于<code>Beautify / Effect  美化与特效 </code>这个板块，其中还有很多如主题按钮等元素的颜色大小之类的更改，这里主要改字大小，字小太恶心了，必须改啊！我用的是16.5px大小，默认14px。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Global font settings 全局字体设置</span></span><br><span class="line"><span class="comment"># Don&#x27;t modify the following settings unless you know how they work</span></span><br><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">global_font_size:</span> <span class="number">16.</span><span class="string">5px</span>  <span class="comment">#全局字号，为空使用默认，这里优先级低于inject的css</span></span><br><span class="line">  <span class="attr">code_font_size:</span> <span class="string">14px</span>      <span class="comment">#代码块字号</span></span><br><span class="line">  <span class="attr">font_family:</span>              <span class="comment">#全局字体族</span></span><br><span class="line">  <span class="attr">code_font_family:</span>         <span class="comment">#代码块字体</span></span><br></pre></td></tr></table></figure>



<h1 id="Background-effects"><a href="#Background-effects" class="headerlink" title="Background effects"></a>Background effects</h1><p>背景效果，这个还是很好玩的，R(红)、G(绿)、B(蓝)就是屏幕的光学三原色，850行左右</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 静止彩带背景</span></span><br><span class="line"><span class="attr">canvas_ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span>          <span class="comment"># false关闭；true开启静态飘带彩带</span></span><br><span class="line">  <span class="attr">size:</span> <span class="number">150</span>              <span class="comment"># 彩带大小</span></span><br><span class="line">  <span class="attr">alpha:</span> <span class="number">0.6</span>             <span class="comment"># 透明度</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span>             <span class="comment"># 层级，-1放到页面内容后面当背景</span></span><br><span class="line">  <span class="attr">click_to_change:</span> <span class="literal">false</span> <span class="comment"># 点击页面切换彩带</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span>          <span class="comment"># 手机端是否启用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 动态飘动彩带</span></span><br><span class="line"><span class="attr">canvas_fluttering_ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>       <span class="comment"># 页面会有飘动的彩色丝带效果</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span>       <span class="comment"># 手机上也显示彩带</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 粒子连线背景（常见蜘蛛网效果）</span></span><br><span class="line"><span class="attr">canvas_nest:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&#x27;0,0,255&#x27;</span>   <span class="comment"># 连线颜色RGB (三原色) </span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.7</span>       <span class="comment"># 透明度范围 (0~1)</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span>         <span class="comment"># 背景网页层级，默认-1</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">99</span>          <span class="comment"># 粒子数量，数字越多越卡，默认99</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span>      <span class="comment"># 手机</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击鼠标烟花效果</span></span><br><span class="line"><span class="attr">fireworks:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">9999</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击鼠标弹出爱心</span></span><br><span class="line"><span class="attr">click_heart:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击鼠标弹出自定义文字</span></span><br><span class="line"><span class="attr">clickShowText:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">text:</span></span><br><span class="line">    <span class="comment"># - I</span></span><br><span class="line">    <span class="comment"># - LOVE</span></span><br><span class="line">    <span class="comment"># - YOU</span></span><br><span class="line">  <span class="attr">fontSize:</span> <span class="string">15px</span></span><br><span class="line">  <span class="attr">random:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="inject"><a href="#inject" class="headerlink" title="inject"></a>inject</h1><p><code>inject</code> 是butterfly里非常重要的代码注入功能，不用修改主题原始文件，把自定义 CSS、JS、HTML 插入网页里，升级主题的时候你的修改不会丢失，写的时候注意格式。</p>
<p>下面是我用的，主要功能是给卡片加上透明模糊效果（有其它效果可见：<a target="_blank" rel="noopener" href="https://www.luotian.cyou/post/custom-beautify.html">hexo 博客自定义美化配置 — butterfly 主题</a>）。但透明度太低会看不清文字，于是下方加入了让文字强制保持颜色的功能。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">    <span class="comment"># 改透明度，俩background参数的最后一位，深色浅色为0.8和0.6比较好，越小越浅色</span></span><br><span class="line">    <span class="comment"># 删掉了backgroung上一行的   #page-header #post-info  不要把文章标题覆盖了</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line"><span class="string">      &lt;style&gt;</span></span><br><span class="line"><span class="string">        /* 明亮模式 */</span></span><br><span class="line"><span class="string">        #body-wrap #recent-posts &gt; .recent-post-item,</span></span><br><span class="line"><span class="string">        #body-wrap .recent-post-item,</span></span><br><span class="line"><span class="string">        #body-wrap #aside-content .card-widget,</span></span><br><span class="line"><span class="string">        #body-wrap .layout &gt; div:first-child:not(.recent-posts),</span></span><br><span class="line"><span class="string">        #body-wrap #nav .menus_items .menus_item .menus_item_child,</span></span><br><span class="line"><span class="string">        #body-wrap #pagination .page-number:not(.current),</span></span><br><span class="line"><span class="string">        #body-wrap #pagination .extend &#123;</span></span><br><span class="line"><span class="string">            background: rgba(255, 255, 255, 0.8);</span></span><br><span class="line"><span class="string">            backdrop-filter: blur(2px);</span></span><br><span class="line"><span class="string">            -webkit-backdrop-filter: blur(2px);</span></span><br><span class="line"><span class="string">            border: 1px solid rgba(255, 255, 255, 0.85);</span></span><br><span class="line"><span class="string">            box-shadow: 0 8px 16px -4px rgba(138, 138, 138, 0.15);</span></span><br><span class="line"><span class="string">            transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        #body-wrap #pagination .page-number:not(.current):hover,</span></span><br><span class="line"><span class="string">        #body-wrap #pagination .extend:hover &#123;</span></span><br><span class="line"><span class="string">            background: #ff7142d2;</span></span><br><span class="line"><span class="string">            border-color: #ff7142d2;</span></span><br><span class="line"><span class="string">            color: #fff;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        /* 夜间模式 */</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap #recent-posts &gt; .recent-post-item,</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap .recent-post-item,</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap #aside-content .card-widget,</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap .layout &gt; div:first-child:not(.recent-posts),</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap #nav .menus_items .menus_item .menus_item_child,</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap #pagination .page-number:not(.current),</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] #body-wrap #pagination .extend &#123;</span></span><br><span class="line"><span class="string">            background: rgba(30, 30, 30, 0.6);</span></span><br><span class="line"><span class="string">            border: 1px solid rgba(255, 255, 255, 0.08);</span></span><br><span class="line"><span class="string">            box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.2);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        /*亮色模式强制文字颜色*/</span></span><br><span class="line"><span class="string">        .recent-post-item .article-title&#123;</span></span><br><span class="line"><span class="string">          color:#111 !important;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        .recent-post-item .article-meta-wrap,</span></span><br><span class="line"><span class="string">        .recent-post-item .content&#123;</span></span><br><span class="line"><span class="string">            color:#222 !important;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        /*夜间模式文字颜色*/</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] .recent-post-item .article-title&#123;</span></span><br><span class="line"><span class="string">          color:#f1f1f1 !important;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] .recent-post-item .article-meta-wrap,</span></span><br><span class="line"><span class="string">        html[data-theme=&quot;dark&quot;] .recent-post-item .content&#123;</span></span><br><span class="line"><span class="string">          color:#dddddd !important;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &lt;/style&gt;</span></span><br><span class="line"><span class="string"></span>  <span class="attr">bottom:</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还有一些search什么的设置就不写出来了，反正config.yml文件里面有什么不懂的，问豆包就行了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="http://www.baidu.com">Teaaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/08/26/butterfly%E4%B8%BB%E9%A2%98%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/">http://example.com/2026/08/26/butterfly主题部署心得/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">choco</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a></div><div class="post-share"><div class="social-share" data-image="/img/head.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/08/28/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/" title="SQL注入基础"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">SQL注入基础</div></div><div class="info-2"><div class="info-item-1">​       很久之前学的，现在来总结一下，有点一些细节忘记了，有错误不足之处望指出。👀 ​    大多数的web应用都需要与数据库进行交互，在web表单，cookie及输入参数等收到的值传递给 sql 查询之前（该查询在数据库服务器上执行），web应用开发人员没有对其进行验证或者过滤不充分，那么通常会出现sql注入漏洞。 ​    SQL注入漏洞一般是拿来获取数据库信息的，如果攻击者能够修改sql语句，那么该语句将与应用的用户具有相同的权限。当使用sql服务器执行与操作系统交互命令时，该进程将与执行命令的组件（如数据库服务器、应用服务器或web服务器）拥有相同的权限，这种权限的级别通常很高。如果攻击者执行以上恶意代码的插入操作成功，那么用户数据库服务器或者整个应用会遭到破坏，甚至被控制。  ​    简单来说就是开发者没有对用户的输入做出严格的限制，导致用户可以通过恶意的输入拼接正常的sql语句最后执行命令。  MySQL基操在这之前简单提一提Mysql最基本的库、表、数据(增删改查)等操作。 库操作123456789101112-- 查看所有数据库SHOW DATABAS...</div></div></div></a><a class="pagination-related" href="/2024/11/09/Tea-%E7%8E%84%E6%AD%A6%E6%9D%AF/" title="玄武杯"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">玄武杯</div></div><div class="info-2"><div class="info-item-1">其中做出来的题目的wp  作为一个web方向的，说实话很羞愧这次web题做成了依托答辩，web都是有思路而且差点点，再学学说不定就出做来了，但是还是不愿意相信自己，就跑去把时间用在逆向和密码，不说了，学吧。 而且还没搞清楚怎么加图片，所以图先欠着用   （图先欠着哈）  代替了哈。  MISCmisc0：这个题我最开始答案是对的，交了100遍都是错的，结果题目答案错了，最后公布答案了，没啥好说的。 答案：cdusec{云南-丽江-洱海生态廊道}     misc1：看题目描述：来和我组cp  ；打开下载的题目文件之后发现是由0和1组成的一堆数字，于是就想到二进制转字符得到：cp,pcc,cccc,cpp,pcc,pcp,pcc,cpp,cp,pccc,pcc,pcp,cp,ccc,pccc,pcc,pcc,cp,pccc,pcp,cpp,pcc,pccc 一开始真不知道这是什么加密方式，于是就自己随便想了一个方法，把 c 换成 .  把 p 换成 - 得到一串摩斯码，再得到一串字母，一开始交了，但是是错的，想不出来就没管去做其它题了，之后回来看这个题的时候又去问了ai，表示cp就...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/08/30/Docker%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2vulhub%E9%9D%B6%E5%9C%BA/" title="Docker安装及vulhub靶场部署"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-08-30</div><div class="info-item-2">Docker安装及vulhub靶场部署</div></div><div class="info-2"><div class="info-item-1">Docker是个好东西啊，没有人比我更晚玩Docker了🥹😭。新装个ubuntu Docker常用命令速查一、服务管理（systemctl，控制 docker 后台 daemon）12345678910111213# 启动docker服务sudo systemctl start docker # 停止docker服务sudo systemctl stop docker# 查看docker服务状态sudo systemctl status docker# 设置开机自启sudo systemctl enable docker# 修改daemon.json配置后重载系统配置sudo systemctl daemon-reload# 重启docker服务（修改daemon.json后必用）sudo systemctl restart docker  二、镜像操作（image）123456789101112# 查看本地所有镜像sudo docker images# 搜索镜像sudo docker search 镜像名# 拉取镜像sudo docker pull 镜像名:版本# 删除镜像...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Teaaa</div><div class="author-info-description">一万年太久只争朝夕</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">怎么这么多要学的🥀</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Menu"><span class="toc-number">1.</span> <span class="toc-text">Menu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-blocks"><span class="toc-number">2.</span> <span class="toc-text">Code blocks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Image-Settings"><span class="toc-number">3.</span> <span class="toc-text">Image Settings</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Subtitle"><span class="toc-number">4.</span> <span class="toc-text">Subtitle</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Announcement"><span class="toc-number">5.</span> <span class="toc-text">Announcement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Global-font-settings"><span class="toc-number">6.</span> <span class="toc-text">Global  font  settings</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Background-effects"><span class="toc-number">7.</span> <span class="toc-text">Background effects</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#inject"><span class="toc-number">8.</span> <span class="toc-text">inject</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/01/%E8%87%AA%E5%A8%B1%E8%87%AA%E4%B9%90%E7%9A%84XSS/" title="自娱自乐的XSS">自娱自乐的XSS</a><time datetime="2026-09-01T07:47:49.206Z" title="发表于 2026-09-01 15:47:49">2026-09-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/31/SQL%E6%B3%A8%E5%85%A5%E8%BF%9B%E9%98%B6/" title="SQL注入进阶">SQL注入进阶</a><time datetime="2026-08-31T12:45:04.666Z" title="发表于 2026-08-31 20:45:04">2026-08-31</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2024 - 2026 By Teaaa</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.1.260810</a></span></div><div class="footer_custom_text">navy~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.1.260810"></script><script src="/js/main.js?v=5.7.1.260810"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="220,100,40" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.7.1.260810"></script></div></div></body></html>